|RCA_4bit_w_sub
SW[0] => regn:regA.R[0]
SW[1] => regn:regA.R[1]
SW[2] => regn:regA.R[2]
SW[3] => regn:regA.R[3]
SW[4] => regn:regB.R[0]
SW[5] => regn:regB.R[1]
SW[6] => regn:regB.R[2]
SW[7] => regn:regB.R[3]
SW[8] => signed_adder:rca.cin
KEY[0] => regn:regA.Resetn
KEY[0] => regn:regB.Resetn
KEY[0] => regn:regC.Resetn
KEY[1] => regn:regA.Clock
KEY[1] => regn:regB.Clock
KEY[1] => regn:regC.Clock
LEDR[0] <= regn:regC.Q[0]
LEDR[1] <= regn:regC.Q[1]
LEDR[2] <= regn:regC.Q[2]
LEDR[3] <= regn:regC.Q[3]
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE


|RCA_4bit_w_sub|regn:regA
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RCA_4bit_w_sub|regn:regB
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RCA_4bit_w_sub|regn:regC
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RCA_4bit_w_sub|signed_adder:rca
in1[0] => full_adder:fa0.a
in1[1] => full_adder:fa1.a
in1[2] => full_adder:fa2.a
in1[3] => full_adder:fa3.a
in2[0] => q2[0].IN0
in2[1] => q2[1].IN0
in2[2] => q2[2].IN0
in2[3] => q2[3].IN0
cin => q2[3].IN1
cin => q2[2].IN1
cin => q2[1].IN1
cin => q2[0].IN1
cin => full_adder:fa0.ci
cout <= full_adder:fa3.co
sgn <= full_adder:fa2.co
s[0] <= full_adder:fa0.sum
s[1] <= full_adder:fa1.sum
s[2] <= full_adder:fa2.sum
s[3] <= full_adder:fa3.sum


|RCA_4bit_w_sub|signed_adder:rca|full_adder:fa0
a => f1.IN0
a => sum.IN0
b => f1.IN1
b => sum.IN1
b => MUX2to1_1bit:mux.input1
ci => sum.IN1
ci => MUX2to1_1bit:mux.input2
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
co <= MUX2to1_1bit:mux.output


|RCA_4bit_w_sub|signed_adder:rca|full_adder:fa0|MUX2to1_1bit:mux
input1 => output.DATAB
input2 => output.DATAA
sel => output.OUTPUTSELECT
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|RCA_4bit_w_sub|signed_adder:rca|full_adder:fa1
a => f1.IN0
a => sum.IN0
b => f1.IN1
b => sum.IN1
b => MUX2to1_1bit:mux.input1
ci => sum.IN1
ci => MUX2to1_1bit:mux.input2
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
co <= MUX2to1_1bit:mux.output


|RCA_4bit_w_sub|signed_adder:rca|full_adder:fa1|MUX2to1_1bit:mux
input1 => output.DATAB
input2 => output.DATAA
sel => output.OUTPUTSELECT
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|RCA_4bit_w_sub|signed_adder:rca|full_adder:fa2
a => f1.IN0
a => sum.IN0
b => f1.IN1
b => sum.IN1
b => MUX2to1_1bit:mux.input1
ci => sum.IN1
ci => MUX2to1_1bit:mux.input2
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
co <= MUX2to1_1bit:mux.output


|RCA_4bit_w_sub|signed_adder:rca|full_adder:fa2|MUX2to1_1bit:mux
input1 => output.DATAB
input2 => output.DATAA
sel => output.OUTPUTSELECT
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|RCA_4bit_w_sub|signed_adder:rca|full_adder:fa3
a => f1.IN0
a => sum.IN0
b => f1.IN1
b => sum.IN1
b => MUX2to1_1bit:mux.input1
ci => sum.IN1
ci => MUX2to1_1bit:mux.input2
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
co <= MUX2to1_1bit:mux.output


|RCA_4bit_w_sub|signed_adder:rca|full_adder:fa3|MUX2to1_1bit:mux
input1 => output.DATAB
input2 => output.DATAA
sel => output.OUTPUTSELECT
output <= output.DB_MAX_OUTPUT_PORT_TYPE


