vendor_name = ModelSim
source_file = 1, D:/Programs/QuartusProjects/4bit-RCA/Task2/flipflop.vhd
source_file = 1, D:/Programs/QuartusProjects/4bit-RCA/Task2/signed_adder.vhd
source_file = 1, D:/Programs/QuartusProjects/4bit-RCA/Task2/regn.vhd
source_file = 1, D:/Programs/QuartusProjects/4bit-RCA/Task2/RCA_4bit_w_sub.vhd
source_file = 1, D:/Programs/QuartusProjects/4bit-RCA/Task2/MUX2to1_1bit.vhd
source_file = 1, D:/Programs/QuartusProjects/4bit-RCA/Task2/full_adder.vhd
source_file = 1, d:/programs/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programs/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programs/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programs/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Programs/QuartusProjects/4bit-RCA/Task2/db/RCA_4bit_w_sub.cbx.xml
design_name = hard_block
design_name = RCA_4bit_w_sub
instance = comp, \LEDR[0]~output\, LEDR[0]~output, RCA_4bit_w_sub, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, RCA_4bit_w_sub, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, RCA_4bit_w_sub, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, RCA_4bit_w_sub, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, RCA_4bit_w_sub, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, RCA_4bit_w_sub, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, RCA_4bit_w_sub, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, RCA_4bit_w_sub, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, RCA_4bit_w_sub, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, RCA_4bit_w_sub, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, RCA_4bit_w_sub, 1
instance = comp, \KEY[1]~inputclkctrl\, KEY[1]~inputclkctrl, RCA_4bit_w_sub, 1
instance = comp, \SW[0]~input\, SW[0]~input, RCA_4bit_w_sub, 1
instance = comp, \regA|Q[0]~feeder\, regA|Q[0]~feeder, RCA_4bit_w_sub, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, RCA_4bit_w_sub, 1
instance = comp, \KEY[0]~inputclkctrl\, KEY[0]~inputclkctrl, RCA_4bit_w_sub, 1
instance = comp, \regA|Q[0]\, regA|Q[0], RCA_4bit_w_sub, 1
instance = comp, \SW[4]~input\, SW[4]~input, RCA_4bit_w_sub, 1
instance = comp, \regB|Q[0]~feeder\, regB|Q[0]~feeder, RCA_4bit_w_sub, 1
instance = comp, \regB|Q[0]\, regB|Q[0], RCA_4bit_w_sub, 1
instance = comp, \rca|fa0|sum\, rca|fa0|sum, RCA_4bit_w_sub, 1
instance = comp, \regC|Q[0]\, regC|Q[0], RCA_4bit_w_sub, 1
instance = comp, \SW[5]~input\, SW[5]~input, RCA_4bit_w_sub, 1
instance = comp, \regB|Q[1]~feeder\, regB|Q[1]~feeder, RCA_4bit_w_sub, 1
instance = comp, \regB|Q[1]\, regB|Q[1], RCA_4bit_w_sub, 1
instance = comp, \SW[8]~input\, SW[8]~input, RCA_4bit_w_sub, 1
instance = comp, \rca|fa0|mux|output~0\, rca|fa0|mux|output~0, RCA_4bit_w_sub, 1
instance = comp, \SW[1]~input\, SW[1]~input, RCA_4bit_w_sub, 1
instance = comp, \regA|Q[1]~feeder\, regA|Q[1]~feeder, RCA_4bit_w_sub, 1
instance = comp, \regA|Q[1]\, regA|Q[1], RCA_4bit_w_sub, 1
instance = comp, \rca|fa1|sum\, rca|fa1|sum, RCA_4bit_w_sub, 1
instance = comp, \regC|Q[1]\, regC|Q[1], RCA_4bit_w_sub, 1
instance = comp, \SW[6]~input\, SW[6]~input, RCA_4bit_w_sub, 1
instance = comp, \regB|Q[2]\, regB|Q[2], RCA_4bit_w_sub, 1
instance = comp, \SW[2]~input\, SW[2]~input, RCA_4bit_w_sub, 1
instance = comp, \regA|Q[2]~feeder\, regA|Q[2]~feeder, RCA_4bit_w_sub, 1
instance = comp, \regA|Q[2]\, regA|Q[2], RCA_4bit_w_sub, 1
instance = comp, \rca|fa1|mux|output~0\, rca|fa1|mux|output~0, RCA_4bit_w_sub, 1
instance = comp, \rca|fa2|sum\, rca|fa2|sum, RCA_4bit_w_sub, 1
instance = comp, \regC|Q[2]\, regC|Q[2], RCA_4bit_w_sub, 1
instance = comp, \SW[3]~input\, SW[3]~input, RCA_4bit_w_sub, 1
instance = comp, \regA|Q[3]\, regA|Q[3], RCA_4bit_w_sub, 1
instance = comp, \SW[7]~input\, SW[7]~input, RCA_4bit_w_sub, 1
instance = comp, \regB|Q[3]~feeder\, regB|Q[3]~feeder, RCA_4bit_w_sub, 1
instance = comp, \regB|Q[3]\, regB|Q[3], RCA_4bit_w_sub, 1
instance = comp, \rca|fa2|mux|output~0\, rca|fa2|mux|output~0, RCA_4bit_w_sub, 1
instance = comp, \rca|fa3|sum\, rca|fa3|sum, RCA_4bit_w_sub, 1
instance = comp, \regC|Q[3]\, regC|Q[3], RCA_4bit_w_sub, 1
instance = comp, \ovf~0\, ovf~0, RCA_4bit_w_sub, 1
instance = comp, \ffo|Q\, ffo|Q, RCA_4bit_w_sub, 1
