// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "RCA_4bit")
  (DATE "04/07/2023 13:35:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (319:319:319) (342:342:342))
        (IOPATH i o (2983:2983:2983) (2949:2949:2949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (574:574:574) (587:587:587))
        (IOPATH i o (2271:2271:2271) (2198:2198:2198))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (874:874:874) (905:905:905))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (580:580:580) (603:603:603))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (563:563:563) (573:573:573))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\KEY\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\KEY\[1\]\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regB\|Q\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (752:752:752) (766:766:766))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\KEY\[0\]\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regB\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1270:1270:1270) (1279:1279:1279))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regA\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1251:1251:1251))
        (PORT asdata (1118:1118:1118) (1117:1117:1117))
        (PORT clrn (1270:1270:1270) (1279:1279:1279))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rca\|fa0\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (387:387:387) (424:424:424))
        (PORT datac (363:363:363) (396:396:396))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regC\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1270:1270:1270) (1279:1279:1279))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regB\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1251:1251:1251))
        (PORT asdata (3010:3010:3010) (3214:3214:3214))
        (PORT clrn (1270:1270:1270) (1279:1279:1279))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regA\|Q\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2712:2712:2712) (2923:2923:2923))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regA\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1270:1270:1270) (1279:1279:1279))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rca\|fa1\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (421:421:421))
        (PORT datab (392:392:392) (425:425:425))
        (PORT datac (359:359:359) (396:396:396))
        (PORT datad (205:205:205) (262:262:262))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regC\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1270:1270:1270) (1279:1279:1279))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regA\|Q\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2412:2412:2412) (2611:2611:2611))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regA\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1270:1270:1270) (1279:1279:1279))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regB\|Q\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2688:2688:2688) (2895:2895:2895))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regB\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1270:1270:1270) (1279:1279:1279))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rca\|fa1\|mux\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (299:299:299))
        (PORT datab (245:245:245) (304:304:304))
        (PORT datac (218:218:218) (276:276:276))
        (PORT datad (214:214:214) (270:270:270))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rca\|fa2\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (297:297:297))
        (PORT datac (207:207:207) (268:268:268))
        (PORT datad (166:166:166) (188:188:188))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regC\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1270:1270:1270) (1279:1279:1279))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regA\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1251:1251:1251))
        (PORT asdata (2971:2971:2971) (3171:3171:3171))
        (PORT clrn (1270:1270:1270) (1279:1279:1279))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regB\|Q\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2677:2677:2677) (2884:2884:2884))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regB\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1270:1270:1270) (1279:1279:1279))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rca\|fa2\|mux\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (302:302:302))
        (PORT datab (235:235:235) (297:297:297))
        (PORT datad (165:165:165) (187:187:187))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rca\|fa3\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (413:413:413))
        (PORT datac (207:207:207) (267:267:267))
        (PORT datad (164:164:164) (185:185:185))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regC\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1270:1270:1270) (1279:1279:1279))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ovf\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (413:413:413))
        (PORT datac (207:207:207) (268:268:268))
        (PORT datad (164:164:164) (185:185:185))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ffo\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1270:1270:1270) (1279:1279:1279))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
