vendor_name = ModelSim
source_file = 1, D:/Programs/QuartusProjects/4bit-RCA/Task3/RCA_16bit/signed_adder.vhd
source_file = 1, D:/Programs/QuartusProjects/4bit-RCA/Task3/RCA_16bit/RCA_16bit.vhd
source_file = 1, D:/Programs/QuartusProjects/4bit-RCA/Task3/RCA_16bit/RCA_4bit.vhd
source_file = 1, D:/Programs/QuartusProjects/4bit-RCA/Task3/RCA_16bit/MUX2to1_1bit.vhd
source_file = 1, D:/Programs/QuartusProjects/4bit-RCA/Task3/RCA_16bit/mux2to1.vhd
source_file = 1, D:/Programs/QuartusProjects/4bit-RCA/Task3/RCA_16bit/full_adder.vhd
source_file = 1, d:/programs/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programs/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programs/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programs/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Programs/QuartusProjects/4bit-RCA/Task3/RCA_16bit/db/RCA_16bit.cbx.xml
design_name = hard_block
design_name = RCA_16bit
instance = comp, \c[0]~output\, c[0]~output, RCA_16bit, 1
instance = comp, \c[1]~output\, c[1]~output, RCA_16bit, 1
instance = comp, \c[2]~output\, c[2]~output, RCA_16bit, 1
instance = comp, \c[3]~output\, c[3]~output, RCA_16bit, 1
instance = comp, \c[4]~output\, c[4]~output, RCA_16bit, 1
instance = comp, \c[5]~output\, c[5]~output, RCA_16bit, 1
instance = comp, \c[6]~output\, c[6]~output, RCA_16bit, 1
instance = comp, \c[7]~output\, c[7]~output, RCA_16bit, 1
instance = comp, \c[8]~output\, c[8]~output, RCA_16bit, 1
instance = comp, \c[9]~output\, c[9]~output, RCA_16bit, 1
instance = comp, \c[10]~output\, c[10]~output, RCA_16bit, 1
instance = comp, \c[11]~output\, c[11]~output, RCA_16bit, 1
instance = comp, \c[12]~output\, c[12]~output, RCA_16bit, 1
instance = comp, \c[13]~output\, c[13]~output, RCA_16bit, 1
instance = comp, \c[14]~output\, c[14]~output, RCA_16bit, 1
instance = comp, \c[15]~output\, c[15]~output, RCA_16bit, 1
instance = comp, \ovrf~output\, ovrf~output, RCA_16bit, 1
instance = comp, \b[0]~input\, b[0]~input, RCA_16bit, 1
instance = comp, \a[0]~input\, a[0]~input, RCA_16bit, 1
instance = comp, \ca0|rca|fa0|sum\, ca0|rca|fa0|sum, RCA_16bit, 1
instance = comp, \a[1]~input\, a[1]~input, RCA_16bit, 1
instance = comp, \b[1]~input\, b[1]~input, RCA_16bit, 1
instance = comp, \ca0|rca|fa1|sum\, ca0|rca|fa1|sum, RCA_16bit, 1
instance = comp, \ca0|rca|fa1|mux|output~0\, ca0|rca|fa1|mux|output~0, RCA_16bit, 1
instance = comp, \a[2]~input\, a[2]~input, RCA_16bit, 1
instance = comp, \b[2]~input\, b[2]~input, RCA_16bit, 1
instance = comp, \ca0|rca|fa2|sum\, ca0|rca|fa2|sum, RCA_16bit, 1
instance = comp, \ca0|rca|fa2|mux|output~0\, ca0|rca|fa2|mux|output~0, RCA_16bit, 1
instance = comp, \b[3]~input\, b[3]~input, RCA_16bit, 1
instance = comp, \a[3]~input\, a[3]~input, RCA_16bit, 1
instance = comp, \ca0|rca|fa3|sum\, ca0|rca|fa3|sum, RCA_16bit, 1
instance = comp, \a[4]~input\, a[4]~input, RCA_16bit, 1
instance = comp, \b[4]~input\, b[4]~input, RCA_16bit, 1
instance = comp, \ca0|rca|fa3|mux|output~0\, ca0|rca|fa3|mux|output~0, RCA_16bit, 1
instance = comp, \ca1|rca|fa0|sum\, ca1|rca|fa0|sum, RCA_16bit, 1
instance = comp, \ca1|rca|fa0|mux|output~0\, ca1|rca|fa0|mux|output~0, RCA_16bit, 1
instance = comp, \b[5]~input\, b[5]~input, RCA_16bit, 1
instance = comp, \a[5]~input\, a[5]~input, RCA_16bit, 1
instance = comp, \ca1|rca|fa1|sum\, ca1|rca|fa1|sum, RCA_16bit, 1
instance = comp, \ca1|rca|fa1|mux|output~0\, ca1|rca|fa1|mux|output~0, RCA_16bit, 1
instance = comp, \a[6]~input\, a[6]~input, RCA_16bit, 1
instance = comp, \b[6]~input\, b[6]~input, RCA_16bit, 1
instance = comp, \ca1|rca|fa2|sum\, ca1|rca|fa2|sum, RCA_16bit, 1
instance = comp, \ca1|rca|fa2|mux|output~0\, ca1|rca|fa2|mux|output~0, RCA_16bit, 1
instance = comp, \b[7]~input\, b[7]~input, RCA_16bit, 1
instance = comp, \a[7]~input\, a[7]~input, RCA_16bit, 1
instance = comp, \ca1|rca|fa3|sum\, ca1|rca|fa3|sum, RCA_16bit, 1
instance = comp, \a[8]~input\, a[8]~input, RCA_16bit, 1
instance = comp, \ca1|rca|fa3|mux|output~0\, ca1|rca|fa3|mux|output~0, RCA_16bit, 1
instance = comp, \b[8]~input\, b[8]~input, RCA_16bit, 1
instance = comp, \ca2|rca|fa0|sum\, ca2|rca|fa0|sum, RCA_16bit, 1
instance = comp, \ca2|rca|fa0|mux|output~0\, ca2|rca|fa0|mux|output~0, RCA_16bit, 1
instance = comp, \a[9]~input\, a[9]~input, RCA_16bit, 1
instance = comp, \b[9]~input\, b[9]~input, RCA_16bit, 1
instance = comp, \ca2|rca|fa1|sum\, ca2|rca|fa1|sum, RCA_16bit, 1
instance = comp, \ca2|rca|fa1|mux|output~0\, ca2|rca|fa1|mux|output~0, RCA_16bit, 1
instance = comp, \a[10]~input\, a[10]~input, RCA_16bit, 1
instance = comp, \b[10]~input\, b[10]~input, RCA_16bit, 1
instance = comp, \ca2|rca|fa2|sum\, ca2|rca|fa2|sum, RCA_16bit, 1
instance = comp, \ca2|rca|fa2|mux|output~0\, ca2|rca|fa2|mux|output~0, RCA_16bit, 1
instance = comp, \b[11]~input\, b[11]~input, RCA_16bit, 1
instance = comp, \a[11]~input\, a[11]~input, RCA_16bit, 1
instance = comp, \ca2|rca|fa3|sum\, ca2|rca|fa3|sum, RCA_16bit, 1
instance = comp, \a[12]~input\, a[12]~input, RCA_16bit, 1
instance = comp, \ca2|rca|fa3|mux|output~0\, ca2|rca|fa3|mux|output~0, RCA_16bit, 1
instance = comp, \b[12]~input\, b[12]~input, RCA_16bit, 1
instance = comp, \ca3|rca|fa0|sum\, ca3|rca|fa0|sum, RCA_16bit, 1
instance = comp, \ca3|rca|fa0|mux|output~0\, ca3|rca|fa0|mux|output~0, RCA_16bit, 1
instance = comp, \a[13]~input\, a[13]~input, RCA_16bit, 1
instance = comp, \b[13]~input\, b[13]~input, RCA_16bit, 1
instance = comp, \ca3|rca|fa1|sum\, ca3|rca|fa1|sum, RCA_16bit, 1
instance = comp, \ca3|rca|fa1|mux|output~0\, ca3|rca|fa1|mux|output~0, RCA_16bit, 1
instance = comp, \a[14]~input\, a[14]~input, RCA_16bit, 1
instance = comp, \b[14]~input\, b[14]~input, RCA_16bit, 1
instance = comp, \ca3|rca|fa2|sum\, ca3|rca|fa2|sum, RCA_16bit, 1
instance = comp, \b[15]~input\, b[15]~input, RCA_16bit, 1
instance = comp, \ca3|rca|fa2|mux|output~0\, ca3|rca|fa2|mux|output~0, RCA_16bit, 1
instance = comp, \a[15]~input\, a[15]~input, RCA_16bit, 1
instance = comp, \ca3|rca|fa3|sum\, ca3|rca|fa3|sum, RCA_16bit, 1
instance = comp, \ca3|LEDR9~0\, ca3|LEDR9~0, RCA_16bit, 1
instance = comp, \rsn~input\, rsn~input, RCA_16bit, 1
instance = comp, \clock~input\, clock~input, RCA_16bit, 1
